spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#使用@Value注解，并配置了配置中心，需要移到bootstrap.properties
#file.path=/Users/zhaoxiaoyun/content/code/coursemac/
#file.domain=http://127.0.0.1:9000/file/f/
## oss
#oss.accessKeyId= LTAI5tL9bP6ntGPbuwfWs3AB
#oss.accessKeySecret=arr0GjQVfyE6EBIVt0Sqbce2ljWy2k
#oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
#oss.domain=http://imooc-coursemac.oss-cn-shanghai.aliyuncs.com/
#oss.bucket=imooc-coursemac
#
##vod
#vod.accessKeyId=LTAI5tGRJhUxb2uDxQTpkgu3
#vod.accessKeySecret=TKXrqrQtxyXfw3f0x50Qidlrn0QCUp