spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=/Users/zhaoxiaoyun/content/code/coursemac/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId= LTAI5tL9bP6ntGPbuwfWs3AB
oss.accessKeySecret=arr0GjQVfyE6EBIVt0Sqbce2ljWy2k
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.domain=http://imooc-coursemac.oss-cn-shanghai.aliyuncs.com/
oss.bucket=imooc-coursemac